driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.55.91.100:50003/forest?allowMultiQueries=true
username=root
password=2a617
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

client_id=46927ddb0c0729424698
client_secret =d9ff56b6b71bef2fc406dbe1b7d1aff74999992d
redirect_uri=http://localhost:8080/select

token=34dd175c177d0fee5b08339dffe7895ce8ec59d9