driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.29.19:3306/gitmining?allowMultiQueries=true
username=root
password=2a617
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000